{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4c195847",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eba4f8d6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>time</th>\n",
       "      <th>op</th>\n",
       "      <th>hi</th>\n",
       "      <th>lo</th>\n",
       "      <th>cl</th>\n",
       "      <th>tick_volume</th>\n",
       "      <th>spread</th>\n",
       "      <th>da</th>\n",
       "      <th>hms</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2022-10-20 00:00:00+00:00</td>\n",
       "      <td>30367.7</td>\n",
       "      <td>30827.7</td>\n",
       "      <td>30258.7</td>\n",
       "      <td>30375.6</td>\n",
       "      <td>156633</td>\n",
       "      <td>0</td>\n",
       "      <td>2022-10-20</td>\n",
       "      <td>00:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2022-10-21 00:00:00+00:00</td>\n",
       "      <td>30366.1</td>\n",
       "      <td>31158.6</td>\n",
       "      <td>30068.0</td>\n",
       "      <td>31156.6</td>\n",
       "      <td>226785</td>\n",
       "      <td>0</td>\n",
       "      <td>2022-10-21</td>\n",
       "      <td>00:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2022-10-24 00:00:00+00:00</td>\n",
       "      <td>31213.8</td>\n",
       "      <td>31600.2</td>\n",
       "      <td>30882.5</td>\n",
       "      <td>31475.6</td>\n",
       "      <td>254011</td>\n",
       "      <td>0</td>\n",
       "      <td>2022-10-24</td>\n",
       "      <td>00:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2022-10-25 00:00:00+00:00</td>\n",
       "      <td>31474.3</td>\n",
       "      <td>31878.7</td>\n",
       "      <td>31308.6</td>\n",
       "      <td>31836.1</td>\n",
       "      <td>203156</td>\n",
       "      <td>0</td>\n",
       "      <td>2022-10-25</td>\n",
       "      <td>00:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2022-10-26 00:00:00+00:00</td>\n",
       "      <td>31762.2</td>\n",
       "      <td>32174.8</td>\n",
       "      <td>31708.9</td>\n",
       "      <td>31955.1</td>\n",
       "      <td>208260</td>\n",
       "      <td>0</td>\n",
       "      <td>2022-10-26</td>\n",
       "      <td>00:00:00</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                       time       op       hi       lo       cl  tick_volume  \\\n",
       "0 2022-10-20 00:00:00+00:00  30367.7  30827.7  30258.7  30375.6       156633   \n",
       "1 2022-10-21 00:00:00+00:00  30366.1  31158.6  30068.0  31156.6       226785   \n",
       "2 2022-10-24 00:00:00+00:00  31213.8  31600.2  30882.5  31475.6       254011   \n",
       "3 2022-10-25 00:00:00+00:00  31474.3  31878.7  31308.6  31836.1       203156   \n",
       "4 2022-10-26 00:00:00+00:00  31762.2  32174.8  31708.9  31955.1       208260   \n",
       "\n",
       "   spread          da       hms  \n",
       "0       0  2022-10-20  00:00:00  \n",
       "1       0  2022-10-21  00:00:00  \n",
       "2       0  2022-10-24  00:00:00  \n",
       "3       0  2022-10-25  00:00:00  \n",
       "4       0  2022-10-26  00:00:00  "
      ]
     },
     "execution_count": 42,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import MetaTrader5 as mt5\n",
    "from datetime import datetime, timedelta\n",
    "current_mand_symbols = [\"US30\", \"NAS100\", \"USDJPY\", \"XAUUSD\", \"GER30\", \"JPN225\"]\n",
    "current_mand_timeframes = {\n",
    "    mt5.TIMEFRAME_M1: 69,\n",
    "    mt5.TIMEFRAME_M5: 300,\n",
    "    mt5.TIMEFRAME_M15: 1000,\n",
    "    mt5.TIMEFRAME_D1: 1200\n",
    "}\n",
    "if not mt5.initialize():\n",
    "    print(\"initialize() failed\")\n",
    "    mt5.shutdown()\n",
    "\n",
    "eurcad_rates = mt5.copy_rates_range(\n",
    "    \"US30\",\n",
    "    mt5.TIMEFRAME_D1, \n",
    "    datetime.now() - timedelta(1200), \n",
    "    datetime.now())\n",
    "\n",
    "df = pd.DataFrame(eurcad_rates)\n",
    "df = df.iloc[:, :7]\n",
    "import pytz\n",
    "\n",
    "# 先轉成 UTC\n",
    "df['time'] = pd.to_datetime(df['time'], unit='s', utc=True)\n",
    "df['da'] = df['time'].dt.strftime(\"%Y-%m-%d\")\n",
    "df['hms'] = df['time'].dt.strftime(\"%H:%M:%S\")\n",
    "df.sort_values(by=['da', 'hms'], inplace=True)\n",
    "df = df.drop_duplicates(subset=['da', 'hms'])\n",
    "df = df.iloc[:, :]\n",
    "df.columns = [\"time\", \"op\", \"hi\", \"lo\", \"cl\", \"tick_volume\", \"spread\",\"da\", \"hms\"]\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8360ae5e",
   "metadata": {},
   "outputs": [],
   "source": [
    "strategy_list = [\n",
    "    \"XAUUSD_rangeBreakout_6amto9am_21pm_revPos_true\",\n",
    "    \"USDJPY_rangeReverse_9amto12am_21pm_revPos_true\",\n",
    "    \"GER30_rangeBreakout_15pmto1530pm_21pm_revPos_true\",\n",
    "    \"GER30_candleReverse_15pmto1515pm_1517pm_oneOrder\",\n",
    "    \"JPN225_rangeBreakout_8amto815am_12am_revPos_true\",\n",
    "    \"NAS100_trendFollowing\",\n",
    "    \"US30_candleReverse_2130pmto2135pm_2140pm_oneOrder\",\n",
    "]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e3e3b555",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'time'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\User\\Desktop\\factors\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'time'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[14], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m df \u001b[38;5;241m=\u001b[39m df\u001b[38;5;241m.\u001b[39miloc[:, :\u001b[38;5;241m7\u001b[39m]\n\u001b[1;32m----> 2\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtime\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mtime\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m \u001b[38;5;241m*\u001b[39m \u001b[38;5;241m1000000000\u001b[39m)\n\u001b[0;32m      3\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mda\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtime\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mapply(\u001b[38;5;28;01mlambda\u001b[39;00m x: x\u001b[38;5;241m.\u001b[39mstrftime(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mY-\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mm-\u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m\"\u001b[39m))\n\u001b[0;32m      4\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhms\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtime\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mapply(\u001b[38;5;28;01mlambda\u001b[39;00m x: x\u001b[38;5;241m.\u001b[39mstrftime(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mH:\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mM:\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mS\u001b[39m\u001b[38;5;124m\"\u001b[39m))\n",
      "File \u001b[1;32mc:\\Users\\User\\Desktop\\factors\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\User\\Desktop\\factors\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'time'"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "a0968e8a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Total symbols: 76\n",
      "AUDCAD\n",
      "AUDCHF\n",
      "AUDJPY\n",
      "AUDNZD\n",
      "AUDSGD\n",
      "AUDUSD\n",
      "CADCHF\n",
      "CADJPY\n",
      "CHFJPY\n",
      "EURAUD\n",
      "EURCAD\n",
      "EURCHF\n",
      "EURGBP\n",
      "EURHKD\n",
      "EURHUF\n",
      "EURJPY\n",
      "EURNOK\n",
      "EURNZD\n",
      "EURSGD\n",
      "EURUSD\n",
      "GBPAUD\n",
      "GBPCAD\n",
      "GBPCHF\n",
      "GBPJPY\n",
      "GBPNZD\n",
      "GBPSGD\n",
      "GBPUSD\n",
      "MXNJPY\n",
      "NOKJPY\n",
      "NZDCAD\n",
      "NZDCHF\n",
      "NZDJPY\n",
      "NZDSGD\n",
      "NZDUSD\n",
      "SGDJPY\n",
      "USDCAD\n",
      "USDCHF\n",
      "USDCNH\n",
      "USDDKK\n",
      "USDHKD\n",
      "USDHUF\n",
      "USDJPY\n",
      "USDMXN\n",
      "USDNOK\n",
      "USDSEK\n",
      "USDSGD\n",
      "USDZAR\n",
      "ZARJPY\n",
      "UKOUSD\n",
      "USOUSD\n",
      "XAGUSD\n",
      "XAUUSD\n",
      "XPTUSD\n",
      "AUS200\n",
      "EUSTX50\n",
      "FRA40\n",
      "GER30\n",
      "HK50\n",
      "JP225\n",
      "NDX100\n",
      "NTH25\n",
      "SPX500\n",
      "SWI20\n",
      "UK100\n",
      "US2000\n",
      "US30\n",
      "VIX\n",
      "ADAUSD\n",
      "BTCUSD\n",
      "DOGUSD\n",
      "ETHUSD\n",
      "LNKUSD\n",
      "LTCUSD\n",
      "XLMUSD\n",
      "XMRUSD\n",
      "XRPUSD\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import MetaTrader5 as mt5\n",
    "\n",
    "# 初始化\n",
    "if not mt5.initialize():\n",
    "    print(\"initialize() failed\")\n",
    "    mt5.shutdown()\n",
    "\n",
    "# 取得所有 symbol\n",
    "symbols = mt5.symbols_get()\n",
    "\n",
    "print(f\"Total symbols: {len(symbols)}\")\n",
    "\n",
    "# 列出前 20 個\n",
    "for s in symbols[:]:\n",
    "    print(s.name)\n",
    "\n",
    "mt5.shutdown()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "57edb86d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: []\n",
       "Index: []"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
